{
  "name":"kahoot-bridge",
  "version":"1.0.0",
  "scripts":{"start":"node server.js"},
  "dependencies":{
    "express":"^4.18.2",
    "ws":"^8.13.0",
    "@theusaf/kahoot.js-updated":"^2.1.0"
  }
}
